<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainExcercises">

    <TextView
        android:id="@+id/nameLbl2"
        android:layout_width="547dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="Search for different exercise options by muscle groups"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/widgetBar3"
        android:layout_width="608dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pink_background" />

    <ImageView
        android:id="@+id/homeIcon3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="navHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/homeIconLbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/excerciseIcon3"
        android:layout_width="62dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/excercise_icon" />

    <TextView
        android:id="@+id/excerciseIconLbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXERCISES"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/reportIcon3"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginEnd="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="@+id/appName3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/report_icon" />

    <TextView
        android:id="@+id/reportIconLbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/profileIcon3"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:onClick="navProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/appName4"
        android:layout_width="603dp"
        android:layout_height="87dp"
        android:background="@color/red_pink"
        android:gravity="center"
        android:text="OMNIFIT"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileIconLbl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".99" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/plusbutton" />

    <ScrollView
        android:layout_width="552dp"
        android:layout_height="697dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/widgetBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="268dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/excerciseGroup21"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openHamstrings"
                    android:text="Hamstrings"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup26"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openNeck"
                    android:text="neck"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup11"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openCalves"
                    android:text="Calves"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openAbs"
                    android:text="Abs"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup20"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openUpback"
                    android:text="Upper Back"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup24"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openBiceps"
                    android:text="Biceps"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup25"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openLats"
                    android:text="Lats"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup30"
                    android:layout_width="268dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openAbductors"
                    android:text="Abductors"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="265dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.widget.Button
                    android:id="@+id/excerciseGroup10"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openForearms"
                    android:text="forearms"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup23"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openGlutes"
                    android:text="Glutes"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup22"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openQuads"
                    android:text="Quads"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup29"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openTriceps"
                    android:text="Triceps"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup27"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openLowBack"
                    android:text="low back"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup9"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openChest"
                    android:text="Chest"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup28"
                    android:layout_width="266dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openTraps"
                    android:text="traps"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/excerciseGroup31"
                    android:layout_width="265dp"
                    android:layout_height="98dp"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="openAdductors"
                    android:text="adductors"
                    android:textColor="@color/red_pink"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>