<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0057"
    android:backgroundTint="@color/red_pink"
    tools:context=".GetUserPreferences">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="396dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Profile Set Up"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="399dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="Your Health Preferences"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="601dp"
        android:layout_height="820dp"
        android:layout_marginTop="144dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="SUN"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="MON"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="TUES"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="WED"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="73dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="THURS"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="FRI"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="65dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="352dp"
            android:fontFamily="sans-serif"
            android:text="SAT"
            android:textAlignment="center"
            android:textColor="@color/dark_maroon"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/weightliftingBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Weightlifting"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toEndOf="@+id/plyoBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/powerliftiingBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Powerlifting"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cardioBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="112dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Cardio"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/flexibilityBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Flexibility"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintStart_toEndOf="@+id/powerliftiingBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="332dp"
            android:layout_height="34dp"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif"
            android:text="What is your primary fitness goal?"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="572dp"
            android:layout_height="27dp"
            android:layout_marginTop="296dp"
            android:fontFamily="sans-serif"
            android:text="Drag and drop to create your optional weekly workouts"
            android:textAlignment="center"
            android:textColor="#4E4E4E"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="310dp"
            android:layout_height="59dp"
            android:backgroundTint="#F9245B"
            android:onClick="completeSetUp"
            android:text="Complete Profile Set Up"
            android:textSize="18sp"
            app:cornerRadius="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904" />

        <Button
            android:id="@+id/plyoBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="112dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Plyometrics"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintStart_toEndOf="@+id/cardioBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/strengthBtn"
            android:layout_width="164dp"
            android:layout_height="54dp"
            android:layout_marginTop="112dp"
            android:backgroundTint="@color/button_selection_background"
            android:text="Strength"
            android:textColor="@color/botton_selection_text_color"
            app:cornerRadius="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toEndOf="@+id/plyoBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="594dp"
            android:layout_height="111dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/mon"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/tues"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/wed"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/thurs"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/fri"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/sat"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />

            <TableRow
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#E8E8E8"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="602dp"
            android:layout_height="176dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.777"/>

        <TextView
            android:id="@+id/goalErr"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="248dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.857"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>