<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/appName"
        android:layout_width="603dp"
        android:layout_height="87dp"
        android:background="@color/red_pink"
        android:gravity="center"
        android:text="OMNIFIT"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fitnessFunFact"
        android:layout_width="514dp"
        android:layout_height="207dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:padding="30dp"
        android:text="You use 200 muscles to take a single step forward."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/greetingLbl"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:text="@string/greeting"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/todayDateLbl"
        android:layout_width="323dp"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:text="Wednesday Sep 14"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/todayGoalLbl"
        android:layout_width="256dp"
        android:layout_height="42dp"
        android:gravity="right"
        android:text="Shoulder &amp; Chest Day"
        android:textColor="@color/red_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <android.widget.Button
        android:id="@+id/excerciseGroup1"
        android:layout_width="511dp"
        android:layout_height="80dp"
        android:background="@drawable/hamstring_img"
        android:gravity="center"
        android:text="Hamstring Excercises"
        android:textColor="@color/red_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <android.widget.Button
        android:id="@+id/excerciseGroup2"
        android:layout_width="511dp"
        android:layout_height="80dp"
        android:background="@drawable/glutes_img"
        android:gravity="center"
        android:text="Glute Excercises"
        android:textColor="@color/red_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <android.widget.Button
        android:id="@+id/excerciseGroup3"
        android:layout_width="511dp"
        android:layout_height="80dp"
        android:background="@drawable/calves_img"
        android:gravity="center"
        android:text="Calves Excercises"
        android:textColor="@color/red_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753" />

    <android.widget.Button
        android:id="@+id/excerciseGroup4"
        android:layout_width="511dp"
        android:layout_height="80dp"
        android:background="@drawable/quads_img"
        android:gravity="center"
        android:text="Quad Excercises"
        android:textColor="@color/red_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <ImageView
        android:id="@+id/widgetBar"
        android:layout_width="608dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pink_background" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/homeIconLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />


    <ImageView
        android:id="@+id/excerciseIcon"
        android:layout_width="62dp"
        android:layout_height="41dp"
        android:onClick="navExercises"
        app:layout_constraintBottom_toBottomOf="@+id/widgetBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/widgetBar"
        app:layout_constraintTop_toTopOf="@+id/appName"
        app:layout_constraintVertical_bias="0.966"
        app:srcCompat="@drawable/excercise_icon" />

    <TextView
        android:id="@+id/excerciseIconLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXERCISES"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/reportIcon"
        android:layout_width="37dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/widgetBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/widgetBar"
        app:layout_constraintTop_toTopOf="@+id/appName"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/report_icon" />

    <TextView
        android:id="@+id/reportIconLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />


    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:onClick="navProfile"
        app:layout_constraintBottom_toBottomOf="@+id/widgetBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="@+id/widgetBar"
        app:layout_constraintTop_toTopOf="@+id/appName"
        app:layout_constraintVertical_bias="0.963"
        app:srcCompat="@drawable/profile_icon" />

    <TextView
        android:id="@+id/profileIconLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".99" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/widgetBar"
        app:layout_constraintEnd_toEndOf="@+id/widgetBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:srcCompat="@drawable/plusbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>