<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="#ECECEC"
    android:backgroundTint="#ECECEC"
    android:padding="20dp"
    tools:context=".ExerciseDisplayFragment">

    <TextView
        android:id="@+id/exerciseType"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:maxWidth="400dp"
        android:text="Exercise Type: Type"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hardDumbell"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/targetMuscle"
        android:layout_width="331dp"
        android:layout_height="37dp"
        android:text="Target Muscle: Muscle"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/exerciseLbl"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:text="Exercise Type"
        android:textColor="@color/red_pink"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewExerciseBtn"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:text="View More"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/hardDumbell"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hardDumbell"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:alpha="0.25"
        android:src="@drawable/dumbell_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseLbl"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mediumDumbell"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:src="@drawable/dumbell_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseLbl"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/easyDumbell"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:src="@drawable/dumbell_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseLbl"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>