<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="#ECECEC"
    android:padding="20dp"
    tools:context=".NoExercisesFound">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView29"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Whoops!"
        android:textAlignment="center"
        android:textColor="@color/red_pink"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="478dp"
        android:layout_height="83dp"
        android:maxWidth="400dp"
        android:text="It looks like there are no results for your filter search. Try again with different filters."
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>